NEXT_PUBLIC_BE_URL = 
NEXT_PUBLIC_FE_DOMAIN = http://localhost:3000
NEXT_PUBLIC_NETWORK ="testnet"

NEXT_PUBLIC_API_URL=

#infura
IPFS_PROJECT_ID=2QXX7CVuy55vGeSCi2ntWSx39lg
IPFS_PROJECT_SECRET_KEY=9ab74124c25fdacc432843ec37076620

# network
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/rDuqRyN9U6tPHDbd2_PMJ7KKa04Dtmbu
NEXT_PUBLIC_BAO_BAB=https://klaytn-baobab-rpc.allthatnode.com:8551/JDYwYnv5fTvAmwy3KJckqdZMyzQ7t9J4

# API_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=https://askify-backend.onrender.com
NEXT_PUBLIC_WS_URL=wss://askify-backend.onrender.com
NEXT_PUBLIC_PROJECT_ID=2QXX7CVuy55vGeSCi2ntWSx39lg
NEXT_PUBLIC_PROJECT_SECRET_KEY=9ab74124c25fdacc432843ec37076620
NEXT_PUBLIC_SUB_DOMAIN=https://nftsontm.infura-ipfs.io
